<!doctype html>
<html>
<head><title>Register</title></head>
<style>
        p{
            color: #ffffff;
        }
        a{
            color: #007bee;
            text-decoration: underline;
        }
        body {
            background-color: #424242;
            font-family: Arial, sans-serif;
            text-align: center;
            color:#ffffff;
        }
        h1 {
            color: #ffffff;
        }
        label {
            color:#ffffff;
            margin-top: 10px;
        }
        input[type="text"],
        input[type="password"] {
            width: 200px;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3b863f;
        }
</style>
<h1>Prefect Voting System</h1>
<body>
  <h2>Register</h2>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul>{% for message in messages %}<li>{{ message }}</li>{% endfor %}</ul>
    {% endif %}
  {% endwith %}
  <form method="POST">
    <input type="text" name="email" placeholder="Email"><br>    
    <input type="text" name="username" placeholder="Username"><br>
    <input type="password" name="password" placeholder="Password"><br>
    <input type="password" name="confirm_password" placeholder="Confirm Password"><br><br>
    <input type="submit" value="Register">
  </form>
</body>
</html>
